﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="loginstylesheet.css">
    <title></title>
</head>
<body>
    <div class="#">
        <form method="POST" action="#" id="LoginForm" name="registrationForm">
            <p style="color:white; font-size: 20px; padding:5px; padding-bottom:-10px;" text-align="center" width="50%">Login</p>
            <p><input type="Email" placeholder="Email Address" name="Email" id="Textbox" maxlength="15"></p>
            <p><input type="password" placeholder="password" name="pass" id="Textbox" maxlength="20"></p>
            <p><button type="button" id="button" name="loginbutton">login</button></p>
            <aside> <a href="signupage.html">Don't have an account? Sign up here</a></aside>
            <p class="forgot"> <a href="#">forgotten your password?</p>
         </form>
    </div>
</body>
</html>