﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> SignUp Form  </title>
    <link rel="stylesheet" type="text/css" href="signupstyle.css">
  </head>
  
  
  <body>
    <div class="form">
	  <form method="POST" action="#" id="registrationForm" name="registrationForm"> 
		<p style="color:white; font-size: 20px; margin-left:65px; margin-top:5px">Sign Up</p>
		<p><input type="text" placeholder="First Name" name="FirstName" id="Textbox" maxlength="15"></p><br>
	    
		<p><input type="text" placeholder="Last Name" name="LastName" id="Textbox" maxlength="20"></p><br>
		
		<p><input type="text" placeholder="Other Names" name="OtherName" id="Textbox" maxlength="15"></p><br>
		
		<p><input type="text" placeholder="Contact Address" name="ContactName" id="Textbox"></p>
		
		<p> <span class="date">Date of Birth</span><span class="gender">Gender</span></p>
		<p><span class="textbox2"><input type="number" id="date" placeholder="DD" step="1" max="31" min="1" maxlength="2"><input type="number" id="date" placeholder="MM" step="1" max="12" min="1" maxlength="2"><input type="number" id="date" placeholder="YYYY" step="1" max="2000" min="1979" maxlength="4">
		</span><span id="gendertype">Male</span> <input type="radio" name="gender" value="male" id="gendertype"> <span id="gendertype">Female</span> <input type="radio" name="gender" value="female" id="gendertype"></p>
		
		<p><input type="email" placeholder="Email Address" name="Email" id="Textbox1"></p><br>
		
		<p><input type="password" placeholder="Password" name="pass" id="Textbox1" maxlength="15"></p><br>
		
		<p><input type="tel" placeholder="Mobile Number" name="phone" id="Textbox1" maxlength="11"></p><br>
		<p><input type="submit" onclick="alert('Registration Successful')" id="submitbutton" value="SignUp"></p> 
	        <p><a href="loginpage.html">Click here to Login </p>
 </form>
	</div>
  
  
  
  </body>



</html>